#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = 'http://localhost'
app.name = "Kwrite"
app.rate = 15

#--------------------------------------------------------------------
# MelhorEnvio
#--------------------------------------------------------------------
melhorenvio.token = 

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------
database.default.hostname = localhost
database.default.database = kwrite
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.port = 3306

#--------------------------------------------------------------------
# Email
#--------------------------------------------------------------------
email.fromEmail = "nao-responder@seudominio.com"
email.fromName = "Seu App"
email.protocol = smtp
email.SMTPHost = smtp.seudominio.com
email.SMTPUser = usuario@seudominio.com
email.SMTPPass = senha
email.SMTPPort = 587
email.SMTPCrypto = tls

#--------------------------------------------------------------------
# Installer
#--------------------------------------------------------------------

